<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="utf-8">
      <title> Parallelo </title>
      <link rel="stylesheet" href="css\style.css">
</head>

<body id="parallelo">
    <header>
       <nav>

        <div id="logo">
            <a href="parallelo.html">
            <img src="imagens\logo-white.png">
            </a>
        </div>

        <div id="menu_principal">

        <ul>
            <li>
                <span>01.</span>
                <a href="parallelo.html">Home</a>
            </li>
            <li>
                <span>02.</span>
                <a href="parallelo2.html">Trabalhos</a>
            </li>
            <li>
                <span>03.</span>
                <a href="parallelo2.html">Scanamento</a>
            </li>
            <li>
                <span>04.</span>
                <a href="parallelo2.html">Sobre</a>
            </li>
            <li>
                <span>05.</span>
                <a href="parallelo2.html">Lançamentos</a>
            </li>
            <li>
                <span>06.</span>
                <a href="parallelo2.html">Contatos</a>
            </li>
        </ul>
        </div>

       </nav>

    </header>
    
    <section>
        <div class="icons">
            <div class="icon"><img src="imagens/icones/pen (1).png"></div>
            <div class="icon1"><img src="imagens/icones/square.png"></div>
            <div class="icon2"><img src="imagens/icones/pens-in-cup.png"></div>
        </div>
        
        <div class="txt">
            <h6> "A arquitetura é a arte que determina a identidade do nosso tempo e melhora a vida das pessoas."
            <i> Santiago Calatrava </i>
            </h6>
        </div>
    </section>

    <section class="trabalhos">
        <div class="proj">
            <div class="txt1"> 
                <h6> N O S S O S </h6>
            </div>

            <div class="txt2">
                <h6> PROJETOS </h6>
            </div>

            <div class="icone"><img src="imagens/black-wave.png"></div>

            <div class="txt3">
                <h6> Concebemos ideias e concretizamos sonhos.</h6>
            </div>
        </div>

    </section>

</body>
</html>